<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe HTML</title>
</head>
<body>
    <header>
        <div class='logo-box'>
            <img src="profile.jpg" alt="logo"
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">page1</a>
            <a href="#">page2</a>
            <a href="#">page3</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section= class="banner">
                <img src="http://placeimg.com/1000/300/animals" alt="banner img desc">
                <h2>banner 1 title</h2>
                <p>banner 1 text paragraph</p>
            </section>
            <section= class="banner">
                <img src="http://placeimg.com/1000/300/animals" alt="banner img desc">
                <h2>banner 2 title</h2>
                <p>banner 2 text paragraph</p>
            </section>
            <section= class="banner">
                <img src="http://placeimg.com/1000/300/animals" alt="banner img desc">
                <h2>banner 3 title</h2>
                <p>banner 3 text paragraph</p>
            </section>
        </div>
        <div id="product-support">
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
            <section= class="product">
                <img src="http://placeimg.com/1000/300/animals" alt="product img desc">
                <h2>product 1 title</h2>
                <p>product 1 text paragraph</p>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>